\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rozdíl mezi serverless a edge.}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Možnost přepnutí dané cesty ze Serverless na Edge. \cite {SvelteKit}}}{4}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Jednoduchý přehled backendové části Effia.}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Databázový model Effia. Vytvořeno pomocí \href {https://github.com/Ovyerus/prismaliser}{Prismaliser}}}{9}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Prvotní návrh domovské stránky.}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Domovská stránka na mobilním zařízení}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Generátor testů na mobilním zařízení}}{17}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Domovská stránka Effia pro nepřihlášeného uživatele.}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Domovská stránka Effia pro přihlášeného uživatele.}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kvízový test}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Programovací test}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Obrázek kvízu.}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Obrázek programovací úlohy.}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Komunitní místo.}}{26}{figure.caption.16}%
\addvspace {10\p@ }
