\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{2}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Architektura a koncepty aplikace}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Architektura}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Koncept "single page application" a tradičního web serveru }{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Metaframework}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Cloud hosting}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Typesafety}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Využité technologie}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}SvelteKit}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Typescript}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}tRPC}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Prisma}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Formátování textu}{7}{subsection.2.4.1}%
\contentsline {subsubsection}{Zvýraznění textu}{7}{subsection.2.4.1}%
\contentsline {subsubsection}{Seznamy a výčty}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Křížové odkazy a poznámky pod čarou}{8}{subsection.2.4.2}%
\contentsline {subsubsection}{Křížové odkazy}{8}{subsection.2.4.2}%
\contentsline {subsubsection}{Poznámky pod čarou}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Matematické vzorce a symboly}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Základní matematické prostředí}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Rovnice a symboly}{9}{subsection.2.5.2}%
\contentsline {subsubsection}{Vložení jednoduché rovnice}{9}{subsection.2.5.2}%
\contentsline {subsubsection}{Pokročilé matematické výrazy}{9}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Práce s obrázky a tabulkami}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Vkládání obrázků}{9}{subsection.2.6.1}%
\contentsline {subsubsection}{Formáty obrázků}{9}{subsection.2.6.1}%
\contentsline {subsubsection}{Pozicování obrázků}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Vytváření tabulek}{10}{subsection.2.6.2}%
\contentsline {subsubsection}{Základní tabulky}{10}{subsection.2.6.2}%
\contentsline {subsubsection}{Pokročilé tabulky}{10}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Bibliografie a citace}{11}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Vytváření bibliografie}{11}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Citování zdrojů}{11}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Tipy k psaní}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Základy}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tabulky}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Obrázky}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Literatura}{14}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Programový kód}{15}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Pokročilejší tipy}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Rovnice}{16}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Když dokončuji práci}{18}{chapter.4}%
\contentsline {chapter}{\numberline {A}Spot diagramy a další }{22}{appendix.A}%
