\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Jednoduchý přehled architektury Effia.}}{3}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Databázový model Effia. Vytvořeno pomocí \href {https://github.com/Ovyerus/prismaliser}{Prismaliser}}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Prvotní návrh domovské stránky.}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Kvízový test}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Programovací test}}{11}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo SŠPU Opava \cite {sspuLogo}.}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graf závislosti rotace DH PSF $\Delta \varphi $ na defokusaci objektivu $\Delta z$.}}{19}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
