\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Jednoduchý přehled backendové části Effia.}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Databázový model Effia. Vytvořeno pomocí \href {https://github.com/Ovyerus/prismaliser}{Prismaliser}}}{7}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prvotní návrh domovské stránky.}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kvízový test}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Programovací test}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Obrázek kvízu.}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Obrázek programovací úlohy.}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Komunitní místo.}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Domovská stránka Effia.}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Domovská stránka na mobilním zařízení}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Generátor testů na mobilním zařízení}}{21}{figure.caption.13}%
\addvspace {10\p@ }
