\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Jednoduchý přehled architektury Effia.}}{3}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Databázový model Effia. Vytvořeno pomocí \href {https://github.com/Ovyerus/prismaliser}{Prismaliser}}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Prvotní návrh domovské stránky.}}{10}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo SŠPU Opava \cite {sspuLogo}.}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graf závislosti rotace DH PSF $\Delta \varphi $ na defokusaci objektivu $\Delta z$.}}{18}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
