\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Jednoduchý přehled backendové části Effia.}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Databázový model Effia. Vytvořeno pomocí \href {https://github.com/Ovyerus/prismaliser}{Prismaliser}}}{6}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prvotní návrh domovské stránky.}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Kvízový test}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Programovací test}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Obrázek kvízu.}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Obrázek programovací úlohy.}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Komunitní místo.}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Domovská stránka Effia.}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Domovská stránka na mobilním zařízení}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Generátor testů na mobilním zařízení}}{21}{figure.caption.13}%
\addvspace {10\p@ }
