\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\newlabel{intro}{{}{2}{Úvod}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Úvod}{2}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architektura a koncepty aplikace}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architektura}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jednoduchý přehled architektury Effia.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:effio-architecture}{{1.1}{3}{Jednoduchý přehled architektury Effia}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Koncept "single page application" a tradičního web serveru }{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metaframework}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cloud hosting}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Typesafety}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Využité technologie}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SvelteKit}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typescript}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}tRPC}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prisma}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zod}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tailwind CSS}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Auth.js}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cesta k řešení a její implementace}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Založení a konfigurace projektu}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model databáze}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Databázový model Effia. Vytvořeno pomocí \href  {https://github.com/Ovyerus/prismaliser}{Prismaliser}}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schema}{{3.1}{9}{Databázový model Effia. Vytvořeno pomocí \href {https://github.com/Ovyerus/prismaliser}{Prismaliser}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prvotní návrh domovské stránky.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figma}{{3.2}{10}{Prvotní návrh domovské stránky}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testy a jejich vlastnosti}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tvorba testu}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kvízový test}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test-creator1}{{3.3}{11}{Kvízový test}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Programovací test}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test-creator2}{{3.4}{11}{Programovací test}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vyplňování kvízu}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Plnění programovacího testu}{11}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Skupiny}{11}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Komunitní místo}{12}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Kolekce testů}{12}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Světlý a tmavý režim}{12}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zvýraznění textu}{12}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seznamy a výčty}{13}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Křížové odkazy a poznámky pod čarou}{13}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Křížové odkazy}{13}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poznámky pod čarou}{13}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matematické vzorce a symboly}{13}{section.3.5}\protected@file@percent }
\newlabel{sec:matematicke_vzorce_a_symboly}{{3.5}{13}{Matematické vzorce a symboly}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Základní matematické prostředí}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Rovnice a symboly}{14}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vložení jednoduché rovnice}{14}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pokročilé matematické výrazy}{14}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Práce s obrázky a tabulkami}{14}{section.3.6}\protected@file@percent }
\newlabel{sec:prace_s_obrazky_a_tabulkami}{{3.6}{14}{Práce s obrázky a tabulkami}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Vkládání obrázků}{15}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formáty obrázků}{15}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pozicování obrázků}{15}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Vytváření tabulek}{15}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Základní tabulky}{15}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pokročilé tabulky}{16}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bibliografie a citace}{16}{section.3.7}\protected@file@percent }
\newlabel{sec:bibliografie_a_citace}{{3.7}{16}{Bibliografie a citace}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Vytváření bibliografie}{16}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Citování zdrojů}{16}{subsection.3.7.2}\protected@file@percent }
\citation{LaTeXprirucka}
\citation{wikibooksLaTeX}
\citation{stackExchange}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tipy k psaní}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Základy}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tabulky}{17}{subsection.4.1.1}\protected@file@percent }
\citation{sspuLogo}
\citation{sspuLogo}
\citation{socSSPU}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tato tabulka slouží jako ukázka toho, jak mohou tabulky vypadat.}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:ukazka}{{4.1}{18}{Tato tabulka slouží jako ukázka toho, jak mohou tabulky vypadat}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Obrázky}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo SŠPU Opava \cite  {sspuLogo}.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:logoSSPU}{{4.1}{18}{Logo SŠPU Opava \cite {sspuLogo}}{figure.caption.10}{}}
\citation{citacePRO}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graf závislosti rotace DH PSF $\Delta \varphi $ na defokusaci objektivu $\Delta z$.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rotace_grafy}{{4.2}{19}{Graf závislosti rotace DH PSF $\Delta \varphi $ na defokusaci objektivu $\Delta z$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Literatura}{19}{subsection.4.1.3}\protected@file@percent }
\citation{LaTeXprirucka}
\citation{citacePRO}
\citation{Born2019}
\citation{Born2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Programový kód}{20}{subsection.4.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Ukázka JS kódu}}{20}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces ES6 (ECMAScript-2015) Listing}}{20}{lstlisting.4.2}\protected@file@percent }
\citation{LaTeXprirucka}
\citation{wikibooksLaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pokročilejší tipy}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rovnice}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:newton2}{{4.1}{21}{Rovnice}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Když dokončuji práci}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sablonaSOC}{1}
\bibcite{LaTeXprirucka}{2}
\bibcite{wikibooksLaTeX}{3}
\bibcite{stackExchange}{4}
\bibcite{sspuLogo}{5}
\bibcite{citacePRO}{6}
\bibcite{Born2019}{7}
\citation{sspuLogo}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spot diagramy a další }{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{30}
