\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rozdíl mezi serverless a edge.}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Jednoduchý přehled backendové části Effia.}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Prvotní návrh domovské stránky.}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Domovská stránka na mobilním zařízení}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Generátor testů na mobilním zařízení}}{15}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Domovská stránka Effia pro přihlášeného uživatele.}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kvízový test}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Programovací test}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Obrázek kvízu.}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Obrázek programovací úlohy.}}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Komunitní místo.}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Testová historie}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ukázka skupin}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Administrátorský panel}}{25}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Databázový model Effia. Vytvořeno pomocí \href {https://github.com/Ovyerus/prismaliser}{Prismaliser}}}{30}{figure.caption.19}%
