\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{6}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Architektura a datový model aplikace}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Architektura webové aplikace}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Koncepty webu, jejich přednosti a nevýhody}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Zvolené řešení}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Typesafety}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Datové modely}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Formát GIFT}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Datový model testu v~Effiu}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Databázový model}{10}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Backend}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Založení a konfigurace projektu}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architektura backendu}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Databáze}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Stručný popis účelů jednotlivých tabulek}{13}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Autentifikace}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Auth.js}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Proces přihlášení}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Cloud hosting}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Využité backendové technologie}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}SvelteKit}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}tRPC}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Prisma}{17}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Zod}{18}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {3}Frontend}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Responzivita}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Přístupnost}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Světlý a tmavý režim}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Dostupnost}{21}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Využité frontendové technologie}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Svelte}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}TypeScript}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Tailwind CSS}{24}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Funkce aplikace}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Přihlášení}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Testy a jejich vlastnosti}{26}{subsection.4.1.1}%
\contentsline {subsubsection}{Tvorba testu}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Vyplňování testu}{27}{subsection.4.1.2}%
\contentsline {subsubsection}{Vyplňování kvízu}{27}{subsection.4.1.2}%
\contentsline {subsubsection}{Plnění programovacího testu}{28}{figure.caption.10}%
\contentsline {section}{\numberline {4.2}Zobrazování testů}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Komunitní místo}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Kolekce testů}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Testová historie}{30}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Skupiny}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Administrátorská část}{31}{section.4.4}%
\contentsline {chapter}{\numberline {5}Závěr}{32}{chapter.5}%
