\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{2}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Architektura a koncepty aplikace}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Architektura}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Možnosti řešení}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Koncept \uv {single page application} a tradičního web serveru }{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Typesafety}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Backend}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architektura backendu}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Autentifikace}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Auth.js}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Proces přihlášení}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Model databáze}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cloud hosting}{10}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Využité technologie}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}SvelteKit}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}tRPC}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Prisma}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Zod}{14}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Frontend}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Využité technologie}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Svelte}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Typescript}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Tailwind CSS}{15}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Kroky k řešení, funkcionality aplikace a implementace}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Založení a konfigurace projektu}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Testy a jejich vlastnosti}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Tvorba testu}{17}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Vyplňování testu}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Vyplňování kvízu}{18}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Plnění programovacího testu}{19}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Zobrazování testů}{19}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Komunitní místo}{20}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Kolekce testů}{20}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Skupiny}{21}{section.4.6}%
\contentsline {section}{\numberline {4.7}Světlý a tmavý režim}{21}{section.4.7}%
\contentsline {section}{\numberline {4.8}Domovská stránka}{21}{section.4.8}%
\contentsline {section}{\numberline {4.9}Responsivita}{22}{section.4.9}%
\contentsline {chapter}{\numberline {5}Výsledky práce}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Funkce aplikace}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Splněné a nesplněné cíle}{23}{section.5.2}%
