\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Jednoduchý přehled architektury Effia.}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Databázový model Effia. Vytvořeno pomocí \href {https://github.com/Ovyerus/prismaliser}{Prismaliser}}}{5}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prvotní návrh domovské stránky.}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kvízový test}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Programovací test}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Obrázek kvízu.}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Obrázek programovací úlohy.}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Komunitní místo.}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Domovská stránka Effia.}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Domovská stránka na mobilním zařízení}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Generátor testů na mobilním zařízení}}{16}{figure.caption.13}%
\addvspace {10\p@ }
