\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\newlabel{intro}{{}{2}{Úvod}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Úvod}{2}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architektura a koncepty aplikace}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architektura}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jednoduchý přehled architektury Effia.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:effio-architecture}{{1.1}{3}{Jednoduchý přehled architektury Effia}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Koncept "single page application" a tradičního web serveru }{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metaframework}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cloud hosting}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Typesafety}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Využité technologie}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SvelteKit}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typescript}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}tRPC}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prisma}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zod}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tailwind CSS}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Auth.js}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kroky k řešení, funkcionality aplikace a implementace}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Založení a konfigurace projektu}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model databáze}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Databázový model Effia. Vytvořeno pomocí \href  {https://github.com/Ovyerus/prismaliser}{Prismaliser}}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schema}{{3.1}{9}{Databázový model Effia. Vytvořeno pomocí \href {https://github.com/Ovyerus/prismaliser}{Prismaliser}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prvotní návrh domovské stránky.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figma}{{3.2}{10}{Prvotní návrh domovské stránky}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testy a jejich vlastnosti}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tvorba testu}{10}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:creation}{{3.4.1}{10}{Tvorba testu}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kvízový test}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test-creator1}{{3.3}{11}{Kvízový test}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Programovací test}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test-creator2}{{3.4}{11}{Programovací test}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vyplňování testu}{11}{section.3.5}\protected@file@percent }
\newlabel{sec:test-take}{{3.5}{11}{Vyplňování testu}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Vyplňování kvízu}{11}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Obrázek kvízu.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test-taking}{{3.5}{12}{Obrázek kvízu}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Plnění programovacího testu}{12}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Obrázek programovací úlohy.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:programming}{{3.6}{12}{Obrázek programovací úlohy}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zobrazování testů}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Komunitní místo}{13}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:community}{{3.6.1}{13}{Komunitní místo}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Komunitní místo.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:community}{{3.7}{13}{Komunitní místo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Kolekce testů}{13}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:collection}{{3.6.2}{13}{Kolekce testů}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Skupiny}{14}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Světlý a tmavý režim}{14}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Domovská stránka}{14}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Domovská stránka Effia.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:homepage}{{3.8}{14}{Domovská stránka Effia}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Responsivita}{15}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Domovská stránka na mobilním zařízení}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:res1}{{3.9}{15}{Domovská stránka na mobilním zařízení}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Generátor testů na mobilním zařízení}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:res2}{{3.10}{15}{Generátor testů na mobilním zařízení}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Výsledky práce}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funkce aplikace}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Splněné a nesplněné cíle}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zvýraznění textu}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seznamy a výčty}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Křížové odkazy a poznámky pod čarou}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Křížové odkazy}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poznámky pod čarou}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matematické vzorce a symboly}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:matematicke_vzorce_a_symboly}{{4.3}{18}{Matematické vzorce a symboly}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Základní matematické prostředí}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rovnice a symboly}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vložení jednoduché rovnice}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pokročilé matematické výrazy}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Práce s obrázky a tabulkami}{19}{section.4.4}\protected@file@percent }
\newlabel{sec:prace_s_obrazky_a_tabulkami}{{4.4}{19}{Práce s obrázky a tabulkami}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vkládání obrázků}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formáty obrázků}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pozicování obrázků}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Vytváření tabulek}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Základní tabulky}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pokročilé tabulky}{20}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bibliografie a citace}{20}{section.4.5}\protected@file@percent }
\newlabel{sec:bibliografie_a_citace}{{4.5}{20}{Bibliografie a citace}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Vytváření bibliografie}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Citování zdrojů}{21}{subsection.4.5.2}\protected@file@percent }
\citation{LaTeXprirucka}
\citation{wikibooksLaTeX}
\citation{stackExchange}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tipy k psaní}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Základy}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tabulky}{22}{subsection.5.1.1}\protected@file@percent }
\citation{sspuLogo}
\citation{sspuLogo}
\citation{socSSPU}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tato tabulka slouží jako ukázka toho, jak mohou tabulky vypadat.}}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:ukazka}{{5.1}{23}{Tato tabulka slouží jako ukázka toho, jak mohou tabulky vypadat}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Obrázky}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo SŠPU Opava \cite  {sspuLogo}.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:logoSSPU}{{5.1}{23}{Logo SŠPU Opava \cite {sspuLogo}}{figure.caption.15}{}}
\citation{citacePRO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graf závislosti rotace DH PSF $\Delta \varphi $ na defokusaci objektivu $\Delta z$.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rotace_grafy}{{5.2}{24}{Graf závislosti rotace DH PSF $\Delta \varphi $ na defokusaci objektivu $\Delta z$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Literatura}{24}{subsection.5.1.3}\protected@file@percent }
\citation{LaTeXprirucka}
\citation{citacePRO}
\citation{Born2019}
\citation{Born2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Programový kód}{25}{subsection.5.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Ukázka JS kódu}}{25}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces ES6 (ECMAScript-2015) Listing}}{25}{lstlisting.5.2}\protected@file@percent }
\citation{LaTeXprirucka}
\citation{wikibooksLaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pokročilejší tipy}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rovnice}{26}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:newton2}{{5.1}{26}{Rovnice}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Když dokončuji práci}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sablonaSOC}{1}
\bibcite{LaTeXprirucka}{2}
\bibcite{wikibooksLaTeX}{3}
\bibcite{stackExchange}{4}
\bibcite{sspuLogo}{5}
\bibcite{citacePRO}{6}
\bibcite{Born2019}{7}
\citation{sspuLogo}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spot diagramy a další }{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{36}
