\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{2}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Architektura a koncepty aplikace}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Architektura}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Koncept \uv {single page application} a tradičního web serveru }{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Typesafety}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Backend}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model databáze}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cloud hosting}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Využité technologie}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}SvelteKit}{7}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Využité technologie}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}SvelteKit}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}tRPC}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Prisma}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Zod}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Auth.js}{11}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Tailwind CSS}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Auth.js}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Frontend}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Využité technologie}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Svelte}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Typescript}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Tailwind CSS}{12}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Kroky k řešení, funkcionality aplikace a implementace}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Založení a konfigurace projektu}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Design}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Testy a jejich vlastnosti}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Tvorba testu}{14}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Vyplňování testu}{15}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Vyplňování kvízu}{15}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Plnění programovacího testu}{16}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Zobrazování testů}{16}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Komunitní místo}{17}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Kolekce testů}{17}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Skupiny}{18}{section.5.6}%
\contentsline {section}{\numberline {5.7}Světlý a tmavý režim}{18}{section.5.7}%
\contentsline {section}{\numberline {5.8}Domovská stránka}{18}{section.5.8}%
\contentsline {section}{\numberline {5.9}Responsivita}{19}{section.5.9}%
\contentsline {chapter}{\numberline {6}Výsledky práce}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Funkce aplikace}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Splněné a nesplněné cíle}{20}{section.6.2}%
