\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\newlabel{intro}{{}{3}{Úvod}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architektura a koncepty aplikace}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architektura}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Koncept "single page application" a tradičního web serveru }{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metaframework}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cloud hosting}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Typesafety}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:typesafety}{{1.2}{6}{Typesafety}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hlavní tělo dokumentu}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sekce a podsekce}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Odstavce a rozestupy}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Práce s textem}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:prace_s_textem}{{1.3}{7}{Práce s textem}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Formátování textu}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zvýraznění textu}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seznamy a výčty}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Křížové odkazy a poznámky pod čarou}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Křížové odkazy}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poznámky pod čarou}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Matematické vzorce a symboly}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:matematicke_vzorce_a_symboly}{{1.4}{8}{Matematické vzorce a symboly}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Základní matematické prostředí}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rovnice a symboly}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vložení jednoduché rovnice}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pokročilé matematické výrazy}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Práce s obrázky a tabulkami}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:prace_s_obrazky_a_tabulkami}{{1.5}{9}{Práce s obrázky a tabulkami}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Vkládání obrázků}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formáty obrázků}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pozicování obrázků}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Vytváření tabulek}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Základní tabulky}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pokročilé tabulky}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bibliografie a citace}{11}{section.1.6}\protected@file@percent }
\newlabel{sec:bibliografie_a_citace}{{1.6}{11}{Bibliografie a citace}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Vytváření bibliografie}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Citování zdrojů}{11}{subsection.1.6.2}\protected@file@percent }
\citation{LaTeXprirucka}
\citation{wikibooksLaTeX}
\citation{stackExchange}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipy k psaní}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Základy}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tabulky}{13}{subsection.2.1.1}\protected@file@percent }
\citation{sspuLogo}
\citation{sspuLogo}
\citation{socSSPU}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tato tabulka slouží jako ukázka toho, jak mohou tabulky vypadat.}}{14}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ukazka}{{2.1}{14}{Tato tabulka slouží jako ukázka toho, jak mohou tabulky vypadat}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Obrázky}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo SŠPU Opava \cite  {sspuLogo}.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:logoSSPU}{{2.1}{14}{Logo SŠPU Opava \cite {sspuLogo}}{figure.caption.7}{}}
\citation{citacePRO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graf závislosti rotace DH PSF $\Delta \varphi $ na defokusaci objektivu $\Delta z$.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rotace_grafy}{{2.2}{15}{Graf závislosti rotace DH PSF $\Delta \varphi $ na defokusaci objektivu $\Delta z$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Literatura}{15}{subsection.2.1.3}\protected@file@percent }
\citation{LaTeXprirucka}
\citation{citacePRO}
\citation{Born2019}
\citation{Born2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Programový kód}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Ukázka JS kódu}}{16}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces ES6 (ECMAScript-2015) Listing}}{16}{lstlisting.2.2}\protected@file@percent }
\citation{LaTeXprirucka}
\citation{wikibooksLaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pokročilejší tipy}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rovnice}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:newton2}{{2.1}{17}{Rovnice}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Když dokončuji práci}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sablonaSOC}{1}
\bibcite{LaTeXprirucka}{2}
\bibcite{wikibooksLaTeX}{3}
\bibcite{stackExchange}{4}
\bibcite{sspuLogo}{5}
\bibcite{citacePRO}{6}
\bibcite{Born2019}{7}
\citation{sspuLogo}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spot diagramy a další }{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{30}
