\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rozdíl mezi serverless a edge.}}{4}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Jednoduchý přehled backendové části Effia.}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Databázový model Effia. Vytvořeno pomocí \href {https://github.com/Ovyerus/prismaliser}{Prismaliser}}}{8}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prvotní návrh domovské stránky.}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kvízový test}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Programovací test}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Obrázek kvízu.}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Obrázek programovací úlohy.}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Komunitní místo.}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Domovská stránka Effia.}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Domovská stránka na mobilním zařízení}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Generátor testů na mobilním zařízení}}{22}{figure.caption.14}%
\addvspace {10\p@ }
