\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{2}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Architektura a koncepty aplikace}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Architektura}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Koncept \uv {single page application} a tradičního web serveru }{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Metaframework}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Cloud hosting}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Typesafety}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Využité technologie}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}SvelteKit}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Typescript}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}tRPC}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Prisma}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Zod}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Tailwind CSS}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Auth.js}{6}{section.2.7}%
\contentsline {chapter}{\numberline {3}Kroky k řešení, funkcionality aplikace a implementace}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Založení a konfigurace projektu}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model databáze}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Design}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Testy a jejich vlastnosti}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Tvorba testu}{10}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Vyplňování testu}{11}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Vyplňování kvízu}{11}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Plnění programovacího testu}{12}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Zobrazování testů}{12}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Komunitní místo}{13}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Kolekce testů}{13}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Skupiny}{14}{section.3.7}%
\contentsline {section}{\numberline {3.8}Světlý a tmavý režim}{14}{section.3.8}%
\contentsline {section}{\numberline {3.9}Domovská stránka}{14}{section.3.9}%
\contentsline {section}{\numberline {3.10}Responsivita}{15}{section.3.10}%
\contentsline {chapter}{\numberline {4}Výsledky práce}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funkce aplikace}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Splněné a nesplněné cíle}{16}{section.4.2}%
\contentsline {chapter}{\numberline {A}Spot diagramy a další }{20}{appendix.A}%
