\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rozdíl mezi serverless a edge.}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Databázový model Effia. Vytvořeno pomocí \href {https://github.com/Ovyerus/prismaliser}{Prismaliser}}}{10}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Jednoduchý přehled backendové části Effia.}}{11}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Prvotní návrh domovské stránky.}}{20}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Domovská stránka na mobilním zařízení}}{21}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Generátor testů na mobilním zařízení}}{21}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Domovská stránka Effia pro přihlášeného uživatele.}}{26}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kvízový test}}{27}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Programovací test}}{27}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Obrázek kvízu.}}{28}{figure.caption.10}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Obrázek programovací úlohy.}}{28}{figure.caption.11}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Komunitní místo.}}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Testová historie}}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ukázka skupin}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ukázka přehledu testu vlastníka skupiny}}{31}{figure.caption.15}%
\addvspace {10\p@ }
