\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{2}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Architektura a koncepty aplikace}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Architektura}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Možnosti řešení}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Typesafety}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Backend}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Založení a konfigurace projektu}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architektura backendu}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Autentifikace}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Auth.js}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Proces přihlášení}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Databáze}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Stručný popis účelů jednotlivých tabulek}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Cloud hosting}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Využité backendové technologie}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}SvelteKit}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}tRPC}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Prisma}{13}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Zod}{14}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Frontend}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Responsivita}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Světlý a tmavý režim}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Využité frontendové technologie}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Svelte}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}TypeScript}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Tailwind CSS}{19}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Funkce aplikace}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Domovská stránka}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Přihlášení}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Testy a jejich vlastnosti}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Tvorba testu}{22}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Vyplňování testu}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Vyplňování kvízu}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Plnění programovacího testu}{24}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Zobrazování testů}{25}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Komunitní místo}{25}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Kolekce testů}{25}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Skupiny}{26}{section.4.6}%
\contentsline {chapter}{\numberline {5}Zhodnocení práce}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Splněné a nesplněné cíle}{27}{section.5.1}%
\contentsline {chapter}{\numberline {A} Databázový model}{31}{appendix.A}%
