\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Jednoduchý přehled architektury Effia.}}{3}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Databázový model Effia. Vytvořeno pomocí \href {https://github.com/Ovyerus/prismaliser}{Prismaliser}}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Prvotní návrh domovské stránky.}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Kvízový test}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Programovací test}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Obrázek kvízu.}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Obrázek programovací úlohy.}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Komunitní místo.}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Domovská stránka Effia.}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Domovská stránka na mobilním zařízení}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Generátor testů na mobilním zařízení}}{15}{figure.caption.13}%
\addvspace {10\p@ }
