\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rozdíl mezi serverless a edge.}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Možnost přepnutí dané cesty ze Serverless na Edge. \cite {SvelteKit}}}{4}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Jednoduchý přehled backendové části Effia.}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Databázový model Effia. Vytvořeno pomocí \href {https://github.com/Ovyerus/prismaliser}{Prismaliser}}}{8}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prvotní návrh domovské stránky.}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kvízový test}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Programovací test}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Obrázek kvízu.}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Obrázek programovací úlohy.}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Komunitní místo.}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Domovská stránka Effia.}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Domovská stránka na mobilním zařízení}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Generátor testů na mobilním zařízení}}{23}{figure.caption.15}%
\addvspace {10\p@ }
